# Define the root logger with appender file
log4j.rootLogger = INFO, FILE,stdout
#will write the log in file and also display on console

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#we will have to use this class if we want to log info in file.

log4j.appender.FILE.File=automation.out 
#file name

log4j.appender.FILE.Append=true
#whenever we run test script it means we dont want to make new log file it will append the log file if true if its false everytime it will create a new file for logs.

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#to display the log in particular pattern

log4j.appender.file.MaxFileSize=4MB
#to define the size of log file

log4j.appender.file.MaxBackupIndex=9
#to define the max no. of files to extend

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

# Direct log messages to stdout

#To display logs on console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 



